QUESTÃO 11) Na função JavaScript a seguir, responda quais serão os resultados
respectivos: 
function multiplicacao (num1,num2) {
 let resultado = num1 * num2;
 return resultado;
}
multiplica(4, 7);
multiplica(5, 6);
multiplica(3, 3);


R:  Erro, pois a função multiplica() não foi declarada, mas sim a dunção multiplicacao.

============================================================================================

QUESTÃO 11) Em CSS existe uma maneira de sobrescrever um estilo, quando não há
outra maneira, além dessa, de se fazer isso. Qual das propriedades a seguir é utilizada
para isso?

R: !important